spring.datasource.url=jdbc:postgresql://localhost:5432/gamesJavaProj
spring.datasource.username=postgres
spring.datasource.password=sa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs